# JPMCChallenge

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rv193/jpmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rv193/jpmc/: AppApplication.java
app/src/main/java/com/example/rv193/jpmc/api/: ApiService.java
app/src/main/java/com/example/rv193/jpmc/di/: ActivityScope.java
app/src/main/java/com/example/rv193/jpmc/di/component/: AppComponent.java
app/src/main/java/com/example/rv193/jpmc/di/modules/: ApiModule.java  AppModule.java  MainActivityModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/example/rv193/jpmc/model/: Example.java
app/src/main/java/com/example/rv193/jpmc/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/rv193/jpmc/ui/: MainActivity.java  MainContract.java  MainPresenter.java  SignOnActivity.java
app/src/main/java/com/example/rv193/jpmc/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rv193/jpmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
