apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.versions = [
        'compileSdk': 26,
        'minSdk'    : 21,
        'targetSdk' : 26,
        'buildTools': '26.0.2',
        'dagger'    : '2.12',
        'support'   : '26.1.0',
        'retrofit'  : '2.3.0',
        'anko'      : '0.10.1'
]

def apiFile = file("api.properties")
def apiProps = new Properties()
if (apiFile.exists()) {
    apiProps.load(new FileInputStream(apiFile))
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.rv193.jpmc"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Support Library
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"

    implementation 'com.google.android.gms:play-services-location:11.0.4'

    //kotlin
    implementation "org.jetbrains.anko:anko-common:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$versions.anko"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    implementation 'com.github.bumptech.glide:glide:4.0.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.3.1'


    // Dagger
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    kapt(
            "com.google.dagger:dagger-android-processor:$versions.dagger",
            "com.google.dagger:dagger-compiler:$versions.dagger",
            "com.android.databinding:compiler:$android_version"
    )

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
